<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carregamento</title>
    <style>
        body {
  background: #222;
  text-align: center;
  padding: 20%;
}
h2 {
  color: #ccc;
  margin: 0;
  font: .8em verdana;
  text-transform: uppercase;
  letter-spacing: .1em;
}

/*
 * Loading Dots
 * Can we use pseudo elements here instead :after?
 */
.loading span {
  display: inline-block;
  vertical-align: middle;
  width: .6em;
  height: .6em;
  margin: .19em;
  background: #1405bc;
  border-radius: .6em;
  animation: loading 1s infinite alternate;
}

/*
 * Dots Colors
 * Smarter targeting vs nth-of-type?
 */
.loading span:nth-of-type(2) {
  background: #002fb2;
  animation-delay: 0.2s;
}
.loading span:nth-of-type(3) {
  background: #1e1bcf;
  animation-delay: 0.4s;
}
.loading span:nth-of-type(4) {
  background: #1f7abb;
  animation-delay: 0.6s;
}
.loading span:nth-of-type(5) {
  background: #12d0d0;
  animation-delay: 0.8s;
}
.loading span:nth-of-type(6) {
  background: #3dd5ac;
  animation-delay: 1.0s;
}
.loading span:nth-of-type(7) {
  background: #58e6c5;
  animation-delay: 1.2s;
}

/*
 * Animation keyframes
 * Use transition opacity instead of keyframes?
 */
@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    </style>
</head>
<body>
    <div class="loading">
        <h2>Trailermarine</h2>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
</body>
<script>
    temporizador=setTimeout(Abrir,7000)
    function Abrir()
    {
        window.open("login.html","_self")
    }
</script>
</html>